eps_prime : 0.001
Cholesky flops : 
double flops : 6.27882e+09
float flops : 3.01299e+08
half flops : 1.5812e+10
bfloat flops : 0
fp8 flops : 1.36534e+10
number of iterations for precond_CG : 92
CG flops : 
double flops : 5.57112e+10
float flops : 0
half flops : 0
bfloat flops : 0
fp8 flops : 0
number of iterations for vanilla_CG : 1658
Cholesky flops : 
double flops : 2.29009e+10
float flops : 0
half flops : 0
bfloat flops : 0
fp8 flops : 0
eps_prime : 0.01
Cholesky flops : 
double flops : 6.28224e+10
float flops : 5.67637e+08
half flops : 0
bfloat flops : 0
fp8 flops : 4.47448e+10
number of iterations for precond_CG : 934
CG flops : 
double flops : 5.59127e+10
float flops : 0
half flops : 0
bfloat flops : 0
fp8 flops : 0
number of iterations for vanilla_CG : 1664
vanilla Cholesky flops : 
double flops : 2.29009e+10
float flops : 0
half flops : 0
bfloat flops : 0
fp8 flops : 0
eps_prime : 0.01
Cholesky flops : 
double flops : 6.27882e+09
float flops : 5.67637e+08
half flops : 0
bfloat flops : 0
fp8 flops : 4.08363e+10
number of iterations for precond_CG : 92
CG flops : 
double flops : 5.57783e+10
float flops : 0
half flops : 0
bfloat flops : 0
fp8 flops : 0
number of iterations for vanilla_CG : 1660
vanilla Cholesky flops : 
double flops : 2.29009e+10
float flops : 0
half flops : 0
bfloat flops : 0
fp8 flops : 0
eps_prime : 0.01
Cholesky flops : 
double flops : 2.24958e+09
float flops : 5.67637e+08
half flops : 0
bfloat flops : 0
fp8 flops : 4.04965e+10
number of iterations for precond_CG : 32
CG flops : 
double flops : 5.58455e+10
float flops : 0
half flops : 0
bfloat flops : 0
fp8 flops : 0
number of iterations for vanilla_CG : 1662
vanilla Cholesky flops : 
double flops : 2.29009e+10
float flops : 0
half flops : 0
bfloat flops : 0
fp8 flops : 0
