eps_prime : 0.1
Cholesky flops : 
double flops : 2.94034e+10
float flops : 1.20658e+09
half flops : 0
bfloat flops : 0
fp8 flops : 1.8218e+11
number of iterations for precond_CG : 108
CG flops : 
double flops : 2.23797e+11
float flops : 0
half flops : 0
bfloat flops : 0
fp8 flops : 0
number of iterations for vanilla_CG : 1666
eps_prime : 0.01
Cholesky flops : 
double flops : 2.45699e+10
float flops : 1.20658e+09
half flops : 0
bfloat flops : 0
fp8 flops : 3.32083e+11
number of iterations for precond_CG : 90
CG flops : 
double flops : 2.23797e+11
float flops : 0
half flops : 0
bfloat flops : 0
fp8 flops : 0
number of iterations for vanilla_CG : 1666
eps_prime : 0.001
Cholesky flops : 
double flops : 8.4584e+09
float flops : 1.20658e+09
half flops : 1.26115e+11
bfloat flops : 0
fp8 flops : 1.12089e+11
number of iterations for precond_CG : 30
CG flops : 
double flops : 2.23797e+11
float flops : 0
half flops : 0
bfloat flops : 0
fp8 flops : 0
number of iterations for vanilla_CG : 1666
eps_prime : 0.0001
Cholesky flops : 
double flops : 2.28232e+09
float flops : 1.61276e+11
half flops : 2.00339e+10
bfloat flops : 0
fp8 flops : 4.15269e+09
number of iterations for precond_CG : 7
CG flops : 
double flops : 2.23797e+11
float flops : 0
half flops : 0
bfloat flops : 0
fp8 flops : 0
number of iterations for vanilla_CG : 1666
